.. SofaMyRoom documentation master file, created by
   sphinx-quickstart on Sat May  9 18:39:09 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

SofaMyRoom - Home
======================================

.. toctree::
   :caption: Using the toolbox
   :maxdepth: 3
   
   Overview <README.md>

.. toctree::
   :caption: Vignettes
   :maxdepth: 1
   
   Simulation parameters <vignettes/params>
   VAST structure <vignettes/vast>

.. toctree::
   :caption: Code Reference
   :maxdepth: 1
   
   Code documentation <doxydoc>


Indices and tables
======================================

* :ref:`genindex`
* :ref:`search`
