

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SofaMyRoom - Parameters &mdash; SofaMyRoom  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SofaMyRoom - VAST" href="vast.html" />
    <link rel="prev" title="SofaMyRoom" href="../README.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SofaMyRoom
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Using the toolbox</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">SofaMyRoom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#building-sofamyroom">Building SofaMyRoom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#known-issues">Known issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#license">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#credits">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#references">References</a></li>
</ul>
<p class="caption"><span class="caption-text">Vignettes</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simulation parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#paramaters">Paramaters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vast.html">VAST structure</a></li>
</ul>
<p class="caption"><span class="caption-text">Code Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doxydoc.html">Code documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SofaMyRoom</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>SofaMyRoom - Parameters</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/vignettes/params.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sofamyroom-parameters">
<h1><a class="toc-backref" href="#id9">SofaMyRoom - Parameters</a><a class="headerlink" href="#sofamyroom-parameters" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#sofamyroom-parameters" id="id9">SofaMyRoom - Parameters</a></p>
<ul>
<li><p><a class="reference internal" href="#paramaters" id="id10">Paramaters</a></p></li>
<li><p><a class="reference internal" href="#example" id="id11">Example</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="paramaters">
<h2><a class="toc-backref" href="#id10">Paramaters</a><a class="headerlink" href="#paramaters" title="Permalink to this headline">¶</a></h2>
<p>Here a complete list of the paramaters that SofaMyRoom can accept. Notice that SofaMyRoom can also handle the parameters through its standard input.</p>
<p>A line starting with % is considered a comment and all the parameters must end with a semicolon.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>room.dimension</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">3]</span> <span class="pre">double</span></code></p></td>
<td><p>Room dimension [m]</p></td>
</tr>
<tr class="row-odd"><td><p>room.humidity</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">double</span></code></p></td>
<td><p>Relative humidity</p></td>
</tr>
<tr class="row-even"><td><p>room.temperature</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">double</span></code></p></td>
<td><p>Room temperature [°C]</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p><strong>Surface Absorption and Diffusion Coefficients</strong></p></td>
</tr>
<tr class="row-even"><td><p>room.surface.frequency</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">F]</span> <span class="pre">double</span></code></p></td>
<td><p>Frequency bands    [Hz]</p></td>
</tr>
<tr class="row-odd"><td><p>room.surface.absorption</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[6,</span> <span class="pre">F]</span> <span class="pre">double</span></code></p></td>
<td><p>Absorption coefficients</p></td>
</tr>
<tr class="row-even"><td><p>room.surface.diffusion</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[6,</span> <span class="pre">F]</span> <span class="pre">double</span></code></p></td>
<td><p>Diffusion coefficients</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p><strong>Simulation Options</strong></p></td>
</tr>
<tr class="row-even"><td><p>options.fs</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">integer</span></code></p></td>
<td><p>Sampling frequency [Hz]</p></td>
</tr>
<tr class="row-odd"><td><p>options.responseduration</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">double</span></code></p></td>
<td><p>Maximum duration [s]</p></td>
</tr>
<tr class="row-even"><td><p>options.bandsperoctave</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">integer</span></code></p></td>
<td><p>Simulation frequency accuracy</p></td>
</tr>
<tr class="row-odd"><td><p>options.referencefrequency</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">double</span></code></p></td>
<td><p>Reference frequency [Hz]</p></td>
</tr>
<tr class="row-even"><td><p>options.airabsorption</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">boolean</span></code></p></td>
<td><p>Apply air absorption</p></td>
</tr>
<tr class="row-odd"><td><p>options.distanceattenuation</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">boolean</span></code></p></td>
<td><p>Apply distance attenuation</p></td>
</tr>
<tr class="row-even"><td><p>options.subsampleaccuracy</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">boolean</span></code></p></td>
<td><p>Apply subsample accuracy</p></td>
</tr>
<tr class="row-odd"><td><p>options.highpasscutoff</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">boolean</span></code></p></td>
<td><p>3dB high-pass filter</p></td>
</tr>
<tr class="row-even"><td><p>options.verbose</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">boolean</span></code></p></td>
<td><p>Print status messages</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p><strong>Specular Reflections</strong></p></td>
</tr>
<tr class="row-even"><td><p>options.simulatespecular</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">boolean</span></code></p></td>
<td><p>Simulate specular reflections</p></td>
</tr>
<tr class="row-odd"><td><p>options.reflectionorder</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">3]</span> <span class="pre">integer</span></code></p></td>
<td><p>Maximum specular reflection order [x,y,z]</p></td>
</tr>
<tr class="row-even"><td colspan="3"><p><strong>Diffuse reflections</strong></p></td>
</tr>
<tr class="row-odd"><td><p>options.simulatediffuse</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">boolean</span></code></p></td>
<td><p>Simulate diffuse reflections</p></td>
</tr>
<tr class="row-even"><td><p>options.numberofrays</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">integer</span></code></p></td>
<td><p>Number of rays 20*K^2</p></td>
</tr>
<tr class="row-odd"><td><p>options.diffusetimestep</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">double</span></code></p></td>
<td><p>Time resolution in diffuse energy histogram [s]</p></td>
</tr>
<tr class="row-even"><td><p>options.rayenergyfloordB</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">double</span></code></p></td>
<td><p>Ray energy threshold with respect to initial energy [dB]</p></td>
</tr>
<tr class="row-odd"><td><p>options.uncorrelatednoise</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">boolean</span></code></p></td>
<td><p>Uncorrelated poisson arrivals</p></td>
</tr>
<tr class="row-even"><td colspan="3"><p><strong>Output Options</strong></p></td>
</tr>
<tr class="row-odd"><td><p>options.outputname</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>Name of the output file</p></td>
</tr>
<tr class="row-even"><td><p>options.max_saveaswav</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">boolean</span></code> <a class="footnote-reference brackets" href="#n-matlab" id="id1">1</a></p></td>
<td><p>Format of the ouput file</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p><strong>Source Definitions</strong></p></td>
</tr>
<tr class="row-even"><td><p>source(&lt;n&gt; <a class="footnote-reference brackets" href="#n-rec" id="id2">2</a>).location</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">3]</span> <span class="pre">double</span></code> <a class="footnote-reference brackets" href="#n-check" id="id3">3</a></p></td>
<td><p>Location of source [m]</p></td>
</tr>
<tr class="row-odd"><td><p>source(&lt;n&gt;).orientation</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">3]</span> <span class="pre">double</span></code> <a class="footnote-reference brackets" href="#n-orient" id="id4">4</a></p></td>
<td><p>Orientation of source [deg]</p></td>
</tr>
<tr class="row-even"><td><p>source(&lt;n&gt;).description</p></td>
<td><p>see <a class="footnote-reference brackets" href="#n-recpos" id="id5">5</a></p></td>
<td><p>Source type</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p><strong>Source Definitions</strong></p></td>
</tr>
<tr class="row-even"><td><p>receiver(&lt;n&gt;).location</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">3]</span> <span class="pre">double</span></code></p></td>
<td><p>Location of receiver [m]</p></td>
</tr>
<tr class="row-odd"><td><p>receiver(&lt;n&gt;).orientation</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">3]</span> <span class="pre">double</span></code> <a class="footnote-reference brackets" href="#n-orient" id="id6">4</a></p></td>
<td><p>Orientation of receiver</p></td>
</tr>
<tr class="row-even"><td><p>receiver(&lt;n&gt;).description</p></td>
<td><p>see <a class="footnote-reference brackets" href="#n-recpos" id="id7">5</a>, <a class="footnote-reference brackets" href="#n-sofa" id="id8">6</a></p></td>
<td><p>Receiver type</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<dl class="footnote brackets">
<dt class="label" id="n-matlab"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Required only in MATLAB MEX.</p>
</dd>
<dt class="label" id="n-rec"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>SofaMyRoom can handle more than one receiver or source per run. Substitute &lt;n&gt; with a progressive <code class="docutils literal notranslate"><span class="pre">integer</span></code> to use this feature. Each BRIR is going to be saved into a separate WAVE file.</p>
</dd>
<dt class="label" id="n-check"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>SofaMyRoom does not check if the source or receiver position is within the room. Handle with care.</p>
</dd>
<dt class="label" id="n-orient"><span class="brackets">4</span><span class="fn-backref">(<a href="#id4">1</a>,<a href="#id6">2</a>)</span></dt>
<dd><p>Defined as (yaw, pitch, roll) in degrees. Run the script <code class="docutils literal notranslate"><span class="pre">matlab_helpers/plotroom.m</span></code> if you need to visualize your configuration.</p>
</dd>
<dt class="label" id="n-recpos"><span class="brackets">5</span><span class="fn-backref">(<a href="#id5">1</a>,<a href="#id7">2</a>)</span></dt>
<dd><p>Possible values: omnidirectional, cardioid, subcardioid, hypercardiod, supercardioid, unidirectional, bidirectional, dipole, hemisphere</p>
</dd>
<dt class="label" id="n-sofa"><span class="brackets"><a class="fn-backref" href="#id8">6</a></span></dt>
<dd><p>Check the README.md to understand how to handle a SOFA receiver.</p>
</dd>
</dl>
</div>
<div class="section" id="example">
<h2><a class="toc-backref" href="#id11">Example</a><a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Here follows a sample for the parameter file.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% room settings</span>
<span class="n">room</span><span class="p">.</span><span class="n">dimension</span> <span class="p">=</span> <span class="p">[</span><span class="mi">10</span> <span class="mi">7</span> <span class="mi">4</span><span class="p">];</span> <span class="c">% [m]</span>
<span class="n">room</span><span class="p">.</span><span class="n">humidity</span> <span class="p">=</span> <span class="mf">0.42</span><span class="p">;</span> <span class="c">% relative humidity </span>
<span class="n">room</span><span class="p">.</span><span class="n">temperature</span> <span class="p">=</span> <span class="mi">20</span><span class="p">;</span> <span class="c">% [deg C]</span>

<span class="c">% diffuse reflections simulation options</span>
<span class="n">options</span><span class="p">.</span><span class="n">simulatediffuse</span> <span class="p">=</span> <span class="n">true</span><span class="p">;</span>
<span class="n">options</span><span class="p">.</span><span class="n">numberofrays</span>        <span class="p">=</span> <span class="mi">2000</span><span class="p">;</span> 
<span class="n">options</span><span class="p">.</span><span class="n">diffusetimestep</span>     <span class="p">=</span> <span class="mf">0.010</span><span class="p">;</span> <span class="c">%[s]</span>
<span class="n">options</span><span class="p">.</span><span class="n">rayenergyfloordB</span>    <span class="p">=</span> <span class="o">-</span><span class="mi">80</span><span class="p">;</span>  <span class="c">%[dB]</span>
<span class="n">options</span><span class="p">.</span><span class="n">uncorrelatednoise</span>   <span class="p">=</span> <span class="n">true</span><span class="p">;</span>    

<span class="c">% specular reflections simulation options</span>
<span class="n">options</span><span class="p">.</span><span class="n">simulatespecular</span> <span class="p">=</span> <span class="n">true</span><span class="p">;</span> 
<span class="n">options</span><span class="p">.</span><span class="n">reflectionorder</span> <span class="p">=</span> <span class="p">[</span><span class="mi">10</span> <span class="mi">10</span> <span class="mi">10</span><span class="p">];</span> 

<span class="c">% surface coefficients</span>
<span class="n">room</span><span class="p">.</span><span class="n">surface</span><span class="p">.</span><span class="n">frequency</span> <span class="p">=</span> <span class="p">[</span><span class="mi">125</span> <span class="mi">250</span> <span class="mi">500</span> <span class="mi">1000</span> <span class="mi">2000</span> <span class="mi">4000</span> <span class="mi">8000</span><span class="p">];</span> <span class="c">% [Hz]</span>
<span class="n">room</span><span class="p">.</span><span class="n">surface</span><span class="p">.</span><span class="n">absorption</span> <span class="p">=</span> <span class="p">[</span><span class="mf">0.1000</span> <span class="mf">0.0500</span> <span class="mf">0.0600</span> <span class="mf">0.0700</span> <span class="mf">0.1000</span> <span class="mf">0.1000</span><span class="p">;</span> 
<span class="mf">0.1400</span> <span class="mf">0.3500</span> <span class="mf">0.5300</span> <span class="mf">0.7500</span> <span class="mf">0.7000</span> <span class="mf">0.6000</span> <span class="mf">0.1000</span><span class="p">;</span>
<span class="mf">0.1000</span> <span class="mf">0.0500</span> <span class="mf">0.0600</span> <span class="mf">0.0700</span> <span class="mf">0.1000</span> <span class="mf">0.1000</span> <span class="mf">0.1000</span><span class="p">;</span>
<span class="mf">0.1000</span> <span class="mf">0.0500</span> <span class="mf">0.0600</span> <span class="mf">0.0700</span> <span class="mf">0.1000</span> <span class="mf">0.1000</span> <span class="mf">0.1000</span><span class="p">;</span>
<span class="mf">0.0100</span> <span class="mf">0.0200</span> <span class="mf">0.0600</span> <span class="mf">0.1500</span> <span class="mf">0.2500</span> <span class="mf">0.4500</span> <span class="mf">0.1000</span><span class="p">;</span>
<span class="mf">0.2400</span> <span class="mf">0.1900</span> <span class="mf">0.1400</span> <span class="mf">0.0800</span> <span class="mf">0.1300</span> <span class="mf">0.1000</span> <span class="mf">0.1000</span><span class="p">];</span>

<span class="c">% simulation options</span>
<span class="n">options</span><span class="p">.</span><span class="n">fs</span> <span class="p">=</span> <span class="mi">44100</span><span class="p">;</span> <span class="c">% [Hz] </span>
<span class="n">options</span><span class="p">.</span><span class="n">responseduration</span> <span class="p">=</span> <span class="mf">1.25</span><span class="p">;</span> <span class="c">% [s]</span>
<span class="n">options</span><span class="p">.</span><span class="n">bandsperoctave</span> <span class="p">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c">%  [bands/octave]</span>
<span class="n">options</span><span class="p">.</span><span class="n">referencefrequency</span> <span class="p">=</span> <span class="mi">125</span><span class="p">;</span> <span class="c">%  [Hz]</span>
<span class="n">options</span><span class="p">.</span><span class="n">airabsorption</span> <span class="p">=</span> <span class="n">true</span><span class="p">;</span>
<span class="n">options</span><span class="p">.</span><span class="n">distanceattenuation</span> <span class="p">=</span> <span class="n">true</span><span class="p">;</span> 
<span class="n">options</span><span class="p">.</span><span class="n">subsampleaccuracy</span> <span class="p">=</span> <span class="n">false</span><span class="p">;</span>
<span class="n">options</span><span class="p">.</span><span class="n">highpasscutoff</span> <span class="p">=</span> <span class="mi">0</span><span class="p">;</span> 
<span class="n">options</span><span class="p">.</span><span class="n">verbose</span> <span class="p">=</span> <span class="n">true</span><span class="p">;</span> 

<span class="c">% output options</span>
<span class="n">options</span><span class="p">.</span><span class="n">outputname</span> <span class="p">=</span> <span class="s">&#39;test&#39;</span><span class="p">;</span> 	
<span class="c">% if working with MATLAB and you need the WAV file, set true the next field</span>
<span class="n">options</span><span class="p">.</span><span class="n">mex_saveaswav</span> <span class="p">=</span> <span class="n">false</span><span class="p">;</span>

<span class="c">% source definitions</span>
<span class="n">source</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="n">location</span> <span class="p">=</span> <span class="p">[</span> <span class="mi">8</span> <span class="mf">2.5</span> <span class="mf">1.6</span> <span class="p">];</span> <span class="c">% [m]</span>
<span class="n">source</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="n">orientation</span> <span class="p">=</span> <span class="p">[</span> <span class="mi">180</span> <span class="mi">0</span> <span class="mi">0</span> <span class="p">];</span> <span class="c">% [deg]</span>
<span class="n">source</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="n">description</span> <span class="p">=</span> <span class="s">&#39;subcardioid&#39;</span><span class="p">;</span> 

<span class="c">% receiver definitions</span>
<span class="n">receiver</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="n">location</span> <span class="p">=</span> <span class="p">[</span> <span class="mi">3</span> <span class="mi">5</span> <span class="mf">1.2</span> <span class="p">];</span> <span class="c">% [m]</span>
<span class="n">receiver</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="n">orientation</span> <span class="p">=</span> <span class="p">[</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="p">];</span> <span class="c">% [deg]</span>
<span class="n">receiver</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="n">description</span> <span class="p">=</span> <span class="s">&#39;SOFA cipic_subject_003.sofa&#39;</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="vast.html" class="btn btn-neutral float-right" title="SofaMyRoom - VAST" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../README.html" class="btn btn-neutral float-left" title="SofaMyRoom" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright EUPL v1.2, 2020

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>